{
  "name": "incident-components",
  "version": "0.1.0",
  "author": "Orenoid",
  "private": false,
  "main": "./dist/app/index.js",
  "types": "./dist/app/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/app/index.js",
      "require": "./dist/app/index.js",
      "types": "./dist/app/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lib": "tsc -p tsconfig.lib.json",
    "prepare": "npm run build:lib",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "peerDependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
